spring.application.name=food-order-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
file.upload-dir=F:/projects-full-stack/food-order-app/backend/food-order-app/uploads

spring.servlet.multipart.location=F:/projects-full-stack/food-order-app/backend/food-order-app/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true